Next:    
    ☐ Configuration

13 Nov:
    ✔ Add a toggle for language @done(24-11-13 17:31)

12 Nov:
    ✔ Added support to internationalization, pt + en. It's easier to add more; @done(24-11-12 15:42)

07 Nov:
    ✔ Create navbar component @done(24-11-07 14:27)
    ✔ Have title for switch icons sun and moon @done(24-11-07 14:27)

05 Nov:
    ✔ Create switch for light and dark theme @done(24-11-05 20:20)

29 Oct:
    ✔ Create css variables @done(24-10-29 20:48)
    ✔ Dark and light themes using variables, the code is cleaner now @done(24-10-29 20:49)

28 Oct:
    ✔ Commit latest changes @done(24-10-28 16:32)
    ✔ Split components @done(24-10-28 16:32)
    ✔ Break @done(24-10-28 16:32)
    ☐ Light theme

Font:
    ✘ @low Update to font `Chakra Petch` @cancelled(24-10-21 16:27)
        - This font is not monospaced, looks weird
    ✔ Remove `fonts.ts` file @done(24-10-21 16:28)

Icon:
    ✔ @low Add icon when pomodoro is running @done(24-10-21 16:43)
    ✔ @low Add icon when pomodoro is paused @done(24-10-21 16:43)

Ui:
    ✔ Update time in title @done(24-10-21 16:49)
    ✔ Change the text between start and pause @done(24-10-23 14:11)
    ✔ Update favicon @started(24-10-23 14:25) @done(24-10-23 14:25) @lasted(31s)